spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_mais_vida
spring.datasource.username=postgres
spring.datasource.password=mpgmdh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.application.name=desafio
spring.data.rest.base-path=/api/v1/
security.basic.enabled=false
server.port=8080